# Question 2: What time of the year is best to release movies of the highest grossing genres?

In [1]:
import sqlite3
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from glob import glob

In [2]:
pwd

'C:\\Users\\msf89\\dsc-mod-1-project-v2-1-onl01-dtsc-ft-052620'

In [3]:
csv_files = glob("./zippedData/*.csv.gz")
csv_files

['./zippedData\\bom.movie_gross.csv.gz',
 './zippedData\\imdb.name.basics.csv.gz',
 './zippedData\\imdb.title.akas.csv.gz',
 './zippedData\\imdb.title.basics.csv.gz',
 './zippedData\\imdb.title.crew.csv.gz',
 './zippedData\\imdb.title.principals.csv.gz',
 './zippedData\\imdb.title.ratings.csv.gz',
 './zippedData\\tmdb.movies.csv.gz',
 './zippedData\\tn.movie_budgets.csv.gz']

In [4]:
type(csv_files)
d = {}

In [6]:
for file in csv_files:
    d[file] = pd.read_csv(file)

In [7]:
csv_files_dict = {}
for filename in csv_files:
    filename_cleaned = os.path.basename(filename).replace(".csv", "").replace(".", "_") # cleaning the filenames
    filename_df = pd.read_csv(filename, index_col=0)
    csv_files_dict[filename_cleaned] = filename_df

In [8]:
csv_files_dict.keys()

dict_keys(['bom_movie_gross_gz', 'imdb_name_basics_gz', 'imdb_title_akas_gz', 'imdb_title_basics_gz', 'imdb_title_crew_gz', 'imdb_title_principals_gz', 'imdb_title_ratings_gz', 'tmdb_movies_gz', 'tn_movie_budgets_gz'])

In [9]:
csv_files_dict['imdb_title_crew_gz'].info()

<class 'pandas.core.frame.DataFrame'>
Index: 146144 entries, tt0285252 to tt9010172
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   directors  140417 non-null  object
 1   writers    110261 non-null  object
dtypes: object(2)
memory usage: 3.3+ MB

In [10]:
bom_movie_gross_df = csv_files_dict['bom_movie_gross_gz']
imdb_name_basics_df = csv_files_dict['imdb_name_basics_gz']
imdb_title_akas_df = csv_files_dict['imdb_title_akas_gz']
imdb_title_basics_df = csv_files_dict['imdb_title_basics_gz']
imdb_title_crew_df = csv_files_dict['imdb_title_crew_gz']
imdb_title_principals_df = csv_files_dict['imdb_title_principals_gz']
imdb_title_ratings_df = csv_files_dict['imdb_title_ratings_gz']
tmdb_movies_df = csv_files_dict['tmdb_movies_gz']
tn_movie_budgets_df = csv_files_dict['tn_movie_budgets_gz']

In [11]:
tmdb_movies_df.head(50)

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676
7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340
8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057
9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010-11-04,Megamind,6.8,3635
10,"[16, 35, 10751]",863,en,Toy Story 2,22.698,1999-11-24,Toy Story 2,7.5,7553
11,"[10751, 14, 12]",12155,en,Alice in Wonderland,22.020,2010-03-05,Alice in Wonderland,6.6,8713
12,"[53, 12, 28]",27578,en,The Expendables,21.517,2010-08-03,The Expendables,6.1,4647
13,"[16, 10751]",38757,en,Tangled,21.511,2010-11-24,Tangled,7.5,6407
14,"[27, 80]",41439,en,Saw 3D,20.370,2010-10-28,Saw: The Final Chapter,6.0,1488
15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,20.340,2010-06-23,The Twilight Saga: Eclipse,6.0,4909
16,"[28, 53, 878]",20504,en,The Book of Eli,18.985,2010-01-11,The Book of Eli,6.7,3495
17,"[10402, 10749]",52371,nl,LelleBelle,18.586,2010-10-09,LelleBelle,4.5,36
18,"[28, 18, 53]",2502,en,The Bourne Supremacy,18.199,2004-07-23,The Bourne Supremacy,7.3,4367
19,"[18, 53, 9648]",11324,en,Shutter Island,18.060,2010-02-18,Shutter Island,8.1,12625
20,"[28, 18, 9648, 53]",2501,en,The Bourne Identity,17.935,2002-06-14,The Bourne Identity,7.4,5406
21,"[28, 35]",37834,en,Knight and Day,17.713,2010-06-23,Knight and Day,6.0,2494
22,"[12, 10751, 14]",10140,en,The Chronicles of Narnia: The Voyage of the Da...,17.382,2010-12-10,The Chronicles of Narnia: The Voyage of the Da...,6.3,3196
23,"[18, 10749]",41233,en,Step Up 3D,17.174,2010-08-06,Step Up 3D,6.7,1160
24,"[53, 28, 12, 35, 80]",34544,en,The A-Team,17.097,2010-06-11,The A-Team,6.3,2703
25,"[18, 36]",45269,en,The King's Speech,16.798,2010-09-06,The King's Speech,7.7,5013
26,"[28, 35, 80, 53]",9737,en,Bad Boys,16.608,1995-04-07,Bad Boys,6.6,2936
27,"[28, 12, 10751, 14]",10196,en,The Last Airbender,16.595,2010-07-01,The Last Airbender,4.6,2143
28,"[28, 878, 12, 53]",34851,en,Predators,16.216,2010-07-03,Predators,6.1,1979
29,[18],37799,en,The Social Network,15.889,2010-10-01,The Social Network,7.2,6116
30,"[28, 53]",38234,en,Undisputed III: Redemption,15.886,2010-05-22,Undisputed III: Redemption,7.4,302
31,"[18, 36]",568,en,Apollo 13,15.855,1995-06-30,Apollo 13,7.4,2821
32,"[28, 53, 878, 12]",95,en,Armageddon,15.799,1998-07-01,Armageddon,6.7,4267
33,"[28, 18, 9648, 53]",2503,en,The Bourne Ultimatum,15.620,2007-08-03,The Bourne Ultimatum,7.4,4440
34,"[12, 14, 28]",18823,en,Clash of the Titans,15.574,2010-04-02,Clash of the Titans,5.7,3714
35,"[35, 10749]",34806,en,The Back-Up Plan,15.490,2010-04-23,The Back-Up Plan,6.0,806
36,"[28, 12, 18]",20662,en,Robin Hood,15.444,2010-05-14,Robin Hood,6.3,2569
37,"[35, 14, 10751]",35019,en,Nanny McPhee and the Big Bang,15.213,2010-08-20,Nanny McPhee and the Big Bang,6.1,953
38,"[35, 12, 14, 16, 10751]",10192,en,Shrek Forever After,15.041,2010-05-16,Shrek Forever After,6.1,3843
39,[35],37735,en,Easy A,14.690,2010-09-17,Easy A,6.8,4168
40,"[14, 12, 28, 35, 18]",27022,en,The Sorcerer's Apprentice,14.463,2010-07-13,The Sorcerer's Apprentice,5.9,2879
41,"[28, 35, 10749]",22538,en,Scott Pilgrim vs. the World,14.383,2010-08-13,Scott Pilgrim vs. the World,7.3,3882
42,[35],38365,en,Grown Ups,14.291,2010-06-24,Grown Ups,6.1,3171
43,"[35, 10749]",239,en,Some Like It Hot,14.200,1959-03-18,Some Like It Hot,8.2,1562
44,"[80, 18, 28, 53]",41283,en,Faster,14.172,2010-11-23,Faster,6.2,895
45,[27],7978,en,The Wolfman,14.030,2010-02-12,The Wolfman,5.7,1009
46,"[28, 53]",44048,en,Unstoppable,14.010,2010-11-12,Unstoppable,6.4,1913
47,"[18, 53]",44214,en,Black Swan,13.745,2010-12-03,Black Swan,7.6,8374
48,"[16, 12, 10751, 14]",44683,en,Tinker Bell and the Great Fairy Rescue,13.724,2010-09-21,Tinker Bell and the Great Fairy Rescue,6.5,451
49,"[10749, 18]",61979,es,Tres metros sobre el cielo,13.721,2010-12-20,Three Steps Above Heaven,7.5,960

In [12]:
movie_budget_practice = tn_movie_budgets_df
movie_budget_practice.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 1 to 82
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       5782 non-null   object
 1   movie              5782 non-null   object
 2   production_budget  5782 non-null   object
 3   domestic_gross     5782 non-null   object
 4   worldwide_gross    5782 non-null   object
dtypes: object(5)
memory usage: 271.0+ KB

In [13]:
def convert_amt_to_int(df, col):
    df[col] = df[col].str.replace("$", "").str.replace(",", "").astype('int64')
    return df

In [14]:
money_cols = ['production_budget','domestic_gross','worldwide_gross']

for col in money_cols:
    movie_budget_practice = convert_amt_to_int(movie_budget_practice, col)

In [15]:
movie_budget_practice.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross
id,,,,,
1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747

In [16]:
movie_budget_practice['total_gross'] = movie_budget_practice['domestic_gross'] + movie_budget_practice['worldwide_gross']
movie_budget_practice.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross
id,,,,,,
1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750
3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700
4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,1936903129

In [17]:
movie_budget_practice['net_profit'] = movie_budget_practice['total_gross'] - movie_budget_practice['production_budget']
movie_budget_practice.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit
id,,,,,,,
1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,3111852904
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,876127750
3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,-157475300
4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,1531419831
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,1936903129,1619903129

In [18]:
movie_budget_practice['profit_margin'] = round(((movie_budget_practice['net_profit'] / 
                                                movie_budget_practice['production_budget']) * 100),2)
movie_budget_practice.head(5)

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_margin
id,,,,,,,,
1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,3111852904,732.20
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,876127750,213.38
3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,-157475300,-44.99
4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,1531419831,463.22
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,1936903129,1619903129,511.01

In [19]:
movie_budget_practice = movie_budget_practice.rename(columns={'profit_margin':'profit_percentage'})
movie_budget_practice.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_percentage
id,,,,,,,,
1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,3111852904,732.20
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,876127750,213.38
3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,-157475300,-44.99
4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,1531419831,463.22
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,1936903129,1619903129,511.01

In [20]:
movie_budget_practice_2 = movie_budget_practice
movie_budget_practice_2.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_percentage
id,,,,,,,,
1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,3111852904,732.20
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,876127750,213.38
3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,-157475300,-44.99
4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,1531419831,463.22
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,1936903129,1619903129,511.01

In [34]:
movie_details_df = pd.merge( movie_budget_practice_2, imdb_title_basics_df[['primary_title','genres']], left_on =  ['movie'],
                   right_on= ['primary_title'], 
                   how = 'inner')
movie_details_df.head(50)

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_percentage,primary_title,genres
0,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,3111852904,732.20,Avatar,Horror
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,876127750,213.38,Pirates of the Caribbean: On Stranger Tides,"Action,Adventure,Fantasy"
2,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,-157475300,-44.99,Dark Phoenix,"Action,Adventure,Sci-Fi"
3,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,1531419831,463.22,Avengers: Age of Ultron,"Action,Adventure,Sci-Fi"
4,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,2726949682,2426949682,808.98,Avengers: Infinity War,"Action,Adventure,Sci-Fi"
5,"Nov 17, 2017",Justice League,300000000,229024295,655945209,884969504,584969504,194.99,Justice League,"Action,Adventure,Fantasy"
6,"Nov 6, 2015",Spectre,300000000,200074175,879620923,1079695098,779695098,259.90,Spectre,"Action,Adventure,Thriller"
7,"Jul 20, 2012",The Dark Knight Rises,275000000,448139099,1084439099,1532578198,1257578198,457.30,The Dark Knight Rises,"Action,Thriller"
8,"May 25, 2018",Solo: A Star Wars Story,275000000,213767512,393151347,606918859,331918859,120.70,Solo: A Star Wars Story,"Action,Adventure,Fantasy"
9,"Jul 2, 2013",The Lone Ranger,275000000,89302115,260002115,349304230,74304230,27.02,The Lone Ranger,"Action,Adventure,Western"
10,"Mar 9, 2012",John Carter,275000000,73058679,282778100,355836779,80836779,29.40,John Carter,"Action,Adventure,Sci-Fi"
11,"Nov 24, 2010",Tangled,260000000,200821936,586477240,787299176,527299176,202.81,Tangled,"Adventure,Animation,Comedy"
12,"May 6, 2016",Captain America: Civil War,250000000,408084349,1140069413,1548153762,1298153762,519.26,Captain America: Civil War,"Action,Adventure,Sci-Fi"
13,"Mar 25, 2016",Batman v Superman: Dawn of Justice,250000000,330360194,867500281,1197860475,947860475,379.14,Batman v Superman: Dawn of Justice,"Action,Adventure,Fantasy"
14,"Dec 14, 2012",The Hobbit: An Unexpected Journey,250000000,303003568,1017003568,1320007136,1070007136,428.00,The Hobbit: An Unexpected Journey,"Adventure,Family,Fantasy"
15,"Dec 13, 2013",The Hobbit: The Desolation of Smaug,250000000,258366855,960366855,1218733710,968733710,387.49,The Hobbit: The Desolation of Smaug,"Adventure,Fantasy"
16,"Dec 17, 2014",The Hobbit: The Battle of the Five Armies,250000000,255119788,945577621,1200697409,950697409,380.28,The Hobbit: The Battle of the Five Armies,"Adventure,Fantasy"
17,"Apr 14, 2017",The Fate of the Furious,250000000,225764765,1234846267,1460611032,1210611032,484.24,The Fate of the Furious,"Action,Crime,Thriller"
18,"May 26, 2017",Pirates of the Caribbean: Dead Men Tell No Tales,230000000,172558876,788241137,960800013,730800013,317.74,Pirates of the Caribbean: Dead Men Tell No Tales,"Action,Adventure,Fantasy"
19,"May 4, 2012",The Avengers,225000000,623279547,1517935897,2141215444,1916215444,851.65,The Avengers,"Action,Adventure,Sci-Fi"
20,"Aug 14, 1998",The Avengers,60000000,23385416,48585416,71970832,11970832,19.95,The Avengers,"Action,Adventure,Sci-Fi"
21,"Jun 14, 2013",Man of Steel,225000000,291045518,667999518,959045036,734045036,326.24,Man of Steel,"Action,Adventure,Sci-Fi"
22,"Jul 3, 2012",The Amazing Spider-Man,220000000,262030663,757890267,1019920930,799920930,363.60,The Amazing Spider-Man,"Action,Adventure,Sci-Fi"
23,"May 18, 2012",Battleship,220000000,65233400,313477717,378711117,158711117,72.14,Battleship,"Action,Adventure,Sci-Fi"
24,"Jun 21, 2017",Transformers: The Last Knight,217000000,130168683,602893340,733062023,516062023,237.82,Transformers: The Last Knight,"Action,Adventure,Sci-Fi"
25,"Jun 12, 2015",Jurassic World,215000000,652270625,1648854864,2301125489,2086125489,970.29,Jurassic World,"Action,Adventure,Sci-Fi"
26,"May 25, 2012",Men in Black 3,215000000,179020854,654213485,833234339,618234339,287.55,Men in Black 3,"Action,Adventure,Comedy"
27,"Jun 27, 2014",Transformers: Age of Extinction,210000000,245439076,1104039076,1349478152,1139478152,542.61,Transformers: Age of Extinction,"Action,Adventure,Sci-Fi"
28,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,"Action,Adventure,Drama"
29,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,"Action,Drama"
30,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,"Action,Adventure,Thriller"
31,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,NaN
32,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,"Action,Adventure,History"
33,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,"Action,Adventure,Drama"
34,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,"Action,Drama"
35,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,"Action,Adventure,Thriller"
36,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,NaN
37,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,"Action,Adventure,History"
38,"Dec 14, 2005",King Kong,207000000,218080025,550517357,768597382,561597382,271.30,King Kong,"Action,Adventure"
39,"Dec 17, 1976",King Kong,23000000,52614445,90614445,143228890,120228890,522.73,King Kong,"Action,Adventure"
40,"Apr 7, 1933",King Kong,672000,10000000,10000650,20000650,19328650,2876.29,King Kong,"Action,Adventure"
41,"Feb 16, 2018",Black Panther,200000000,700059566,1348258224,2048317790,1848317790,924.16,Black Panther,"Action,Adventure,Sci-Fi"
42,"Dec 19, 1997",Titanic,200000000,659363944,2208208395,2867572339,2667572339,1333.79,Titanic,Adventure
43,"Dec 19, 1997",Titanic,200000000,659363944,2208208395,2867572339,2667572339,1333.79,Titanic,Family
44,"Jun 15, 2018",Incredibles 2,200000000,608581744,1242520711,1851102455,1651102455,825.55,Incredibles 2,"Action,Adventure,Animation"
45,"Dec 16, 2016",Rogue One: A Star Wars Story,200000000,532177324,1049102856,1581280180,1381280180,690.64,Rogue One: A Star Wars Story,"Action,Adventure,Sci-Fi"
46,"Jun 17, 2016",Finding Dory,200000000,486295561,1021215193,1507510754,1307510754,653.76,Finding Dory,"Adventure,Animation,Comedy"
47,"Jun 18, 2010",Toy Story 3,200000000,415004880,1068879522,1483884402,1283884402,641.94,Toy Story 3,"Adventure,Animation,Comedy"
48,"May 3, 2013",Iron Man 3,200000000,408992272,1215392272,1624384544,1424384544,712.19,Iron Man 3,"Action,Adventure,Sci-Fi"
49,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,1359682220,1159682220,579.84,Alice in Wonderland,"Adventure,Family,Fantasy"

In [35]:
movie_details_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3815 entries, 0 to 3814
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       3815 non-null   object
 1   movie              3815 non-null   object
 2   production_budget  3815 non-null   int64
 3   domestic_gross     3815 non-null   int64
 4   worldwide_gross    3815 non-null   int64
 5   total_gross        3815 non-null   int64
 6   net_profit         3815 non-null   int64
 7   profit_percentage  3815 non-null   float64
 8   primary_title      3815 non-null   object
 9   genres             3743 non-null   object
dtypes: float64(1), int64(5), object(4)
memory usage: 327.9+ KB

In [36]:
movie_details_df.dropna(inplace = True)

In [37]:
movie_details_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3743 entries, 0 to 3814
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       3743 non-null   object
 1   movie              3743 non-null   object
 2   production_budget  3743 non-null   int64
 3   domestic_gross     3743 non-null   int64
 4   worldwide_gross    3743 non-null   int64
 5   total_gross        3743 non-null   int64
 6   net_profit         3743 non-null   int64
 7   profit_percentage  3743 non-null   float64
 8   primary_title      3743 non-null   object
 9   genres             3743 non-null   object
dtypes: float64(1), int64(5), object(4)
memory usage: 321.7+ KB

In [38]:
df = movie_details_df.loc[movie_details_df['primary_title'].
                          str.contains('Robin Hood')]
df

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_percentage,primary_title,genres
28,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,"Action,Adventure,Drama"
29,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,"Action,Drama"
30,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,"Action,Adventure,Thriller"
32,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,"Action,Adventure,History"
33,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,"Action,Adventure,Drama"
34,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,"Action,Drama"
35,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,"Action,Adventure,Thriller"
37,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,"Action,Adventure,History"

In [50]:
movie_details_df2 = movie_details_df

movie_details_df2 = movie_details_df2.drop_duplicates(subset=['primary_title',
                                                              'release_date',],
                                                      keep="first",
                                                      inplace=False)

In [51]:
movie_details_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2363 entries, 0 to 3814
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       2363 non-null   object
 1   movie              2363 non-null   object
 2   production_budget  2363 non-null   int64
 3   domestic_gross     2363 non-null   int64
 4   worldwide_gross    2363 non-null   int64
 5   total_gross        2363 non-null   int64
 6   net_profit         2363 non-null   int64
 7   profit_percentage  2363 non-null   float64
 8   primary_title      2363 non-null   object
 9   genres             2363 non-null   object
dtypes: float64(1), int64(5), object(4)
memory usage: 203.1+ KB

In [52]:
df2 = movie_details_df2.loc[movie_details_df2['primary_title']
                            .str.contains('Robin Hood')]
df2

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_percentage,primary_title,genres
28,"May 14, 2010",Robin Hood,210000000,105487148,322459006,427946154,217946154,103.78,Robin Hood,"Action,Adventure,Drama"
33,"Nov 21, 2018",Robin Hood,99000000,30824628,84747441,115572069,16572069,16.74,Robin Hood,"Action,Adventure,Drama"

In [53]:
movie_details_df2['genres'] = movie_details_df2['genres'].apply(lambda x: x.split(",") if x else x)
movie_details_df2.head()

C:\Users\msf89\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_percentage,primary_title,genres
0,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,3111852904,732.20,Avatar,[Horror]
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,876127750,213.38,Pirates of the Caribbean: On Stranger Tides,"[Action, Adventure, Fantasy]"
2,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,-157475300,-44.99,Dark Phoenix,"[Action, Adventure, Sci-Fi]"
3,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,1531419831,463.22,Avengers: Age of Ultron,"[Action, Adventure, Sci-Fi]"
4,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,2726949682,2426949682,808.98,Avengers: Infinity War,"[Action, Adventure, Sci-Fi]"

In [58]:
all_genres = set()
for genres in movie_details_df['genres']:
    if genres:
        all_genres.update(genres)

In [59]:
for genre in all_genres:
    movie_details_df2[genre] = np.zeros(shape=movie_details_df2.shape[0])
                                
movie_details_df2.head(15)

C:\Users\msf89\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_percentage,primary_title,genres,...,d,m,M,g,B,-,h,e,S,C
0,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,3111852904,732.20,Avatar,[Horror],...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,876127750,213.38,Pirates of the Caribbean: On Stranger Tides,"[Action, Adventure, Fantasy]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,-157475300,-44.99,Dark Phoenix,"[Action, Adventure, Sci-Fi]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,1531419831,463.22,Avengers: Age of Ultron,"[Action, Adventure, Sci-Fi]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,2726949682,2426949682,808.98,Avengers: Infinity War,"[Action, Adventure, Sci-Fi]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,"Nov 17, 2017",Justice League,300000000,229024295,655945209,884969504,584969504,194.99,Justice League,"[Action, Adventure, Fantasy]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,"Nov 6, 2015",Spectre,300000000,200074175,879620923,1079695098,779695098,259.90,Spectre,"[Action, Adventure, Thriller]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,"Jul 20, 2012",The Dark Knight Rises,275000000,448139099,1084439099,1532578198,1257578198,457.30,The Dark Knight Rises,"[Action, Thriller]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,"May 25, 2018",Solo: A Star Wars Story,275000000,213767512,393151347,606918859,331918859,120.70,Solo: A Star Wars Story,"[Action, Adventure, Fantasy]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,"Jul 2, 2013",The Lone Ranger,275000000,89302115,260002115,349304230,74304230,27.02,The Lone Ranger,"[Action, Adventure, Western]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,"Mar 9, 2012",John Carter,275000000,73058679,282778100,355836779,80836779,29.40,John Carter,"[Action, Adventure, Sci-Fi]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,"Nov 24, 2010",Tangled,260000000,200821936,586477240,787299176,527299176,202.81,Tangled,"[Adventure, Animation, Comedy]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,"May 6, 2016",Captain America: Civil War,250000000,408084349,1140069413,1548153762,1298153762,519.26,Captain America: Civil War,"[Action, Adventure, Sci-Fi]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,"Mar 25, 2016",Batman v Superman: Dawn of Justice,250000000,330360194,867500281,1197860475,947860475,379.14,Batman v Superman: Dawn of Justice,"[Action, Adventure, Fantasy]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"Dec 14, 2012",The Hobbit: An Unexpected Journey,250000000,303003568,1017003568,1320007136,1070007136,428.00,The Hobbit: An Unexpected Journey,"[Adventure, Family, Fantasy]",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [60]:
for index, row in movie_details_df2.iterrows():
    if row['genres']:
        for genre in row['genres']:
            movie_details_df2.loc[index, genre] = 1

movie_details_df2.head(15)

C:\Users\msf89\anaconda3\lib\site-packages\pandas\core\indexing.py:844: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\msf89\anaconda3\lib\site-packages\pandas\core\indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_percentage,primary_title,genres,...,Romance,Mystery,History,Sport,Biography,Documentary,War,Musical,Music,News
0,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,3111852904,732.20,Avatar,[Horror],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,876127750,213.38,Pirates of the Caribbean: On Stranger Tides,"[Action, Adventure, Fantasy]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,-157475300,-44.99,Dark Phoenix,"[Action, Adventure, Sci-Fi]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,1531419831,463.22,Avengers: Age of Ultron,"[Action, Adventure, Sci-Fi]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,2726949682,2426949682,808.98,Avengers: Infinity War,"[Action, Adventure, Sci-Fi]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"Nov 17, 2017",Justice League,300000000,229024295,655945209,884969504,584969504,194.99,Justice League,"[Action, Adventure, Fantasy]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"Nov 6, 2015",Spectre,300000000,200074175,879620923,1079695098,779695098,259.90,Spectre,"[Action, Adventure, Thriller]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,"Jul 20, 2012",The Dark Knight Rises,275000000,448139099,1084439099,1532578198,1257578198,457.30,The Dark Knight Rises,"[Action, Thriller]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"May 25, 2018",Solo: A Star Wars Story,275000000,213767512,393151347,606918859,331918859,120.70,Solo: A Star Wars Story,"[Action, Adventure, Fantasy]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"Jul 2, 2013",The Lone Ranger,275000000,89302115,260002115,349304230,74304230,27.02,The Lone Ranger,"[Action, Adventure, Western]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"Mar 9, 2012",John Carter,275000000,73058679,282778100,355836779,80836779,29.40,John Carter,"[Action, Adventure, Sci-Fi]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"Nov 24, 2010",Tangled,260000000,200821936,586477240,787299176,527299176,202.81,Tangled,"[Adventure, Animation, Comedy]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,"May 6, 2016",Captain America: Civil War,250000000,408084349,1140069413,1548153762,1298153762,519.26,Captain America: Civil War,"[Action, Adventure, Sci-Fi]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,"Mar 25, 2016",Batman v Superman: Dawn of Justice,250000000,330360194,867500281,1197860475,947860475,379.14,Batman v Superman: Dawn of Justice,"[Action, Adventure, Fantasy]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,"Dec 14, 2012",The Hobbit: An Unexpected Journey,250000000,303003568,1017003568,1320007136,1070007136,428.00,The Hobbit: An Unexpected Journey,"[Adventure, Family, Fantasy]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
movie_details_df2.columns

Index(['release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross', 'total_gross', 'net_profit', 'profit_percentage',
       'primary_title', 'genres', 'c', 'l', 'N', 'w', 'R', 'p', 'V', 'T', 'i',
       ',', 'W', 't', 'F', 'o', 'y', 'D', 'a', 'u', 'r', 'n', 'H', 's', 'v',
       'A', 'd', 'm', 'M', 'g', 'B', '-', 'h', 'e', 'S', 'C', 'Horror',
       'Action', 'Adventure', 'Fantasy', 'Sci-Fi', 'Thriller', 'Western',
       'Animation', 'Comedy', 'Family', 'Crime', 'Drama', 'Romance', 'Mystery',
       'History', 'Sport', 'Biography', 'Documentary', 'War', 'Musical',
       'Music', 'News'],
      dtype='object')

In [62]:
movie_details_df_modified = movie_details_df2.drop(columns = {'genres', 'c', 'l', 'N', 'w', 'R', 'p', 'V', 'T', 'i',
       ',', 'W', 't', 'F', 'o', 'y', 'D', 'a', 'u', 'r', 'n', 'H', 's', 'v',
       'A', 'd', 'm', 'M', 'g', 'B', '-', 'h', 'e', 'S', 'C',})
movie_details_df_modified.columns

Index(['release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross', 'total_gross', 'net_profit', 'profit_percentage',
       'primary_title', 'Horror', 'Action', 'Adventure', 'Fantasy', 'Sci-Fi',
       'Thriller', 'Western', 'Animation', 'Comedy', 'Family', 'Crime',
       'Drama', 'Romance', 'Mystery', 'History', 'Sport', 'Biography',
       'Documentary', 'War', 'Musical', 'Music', 'News'],
      dtype='object')

In [63]:
for col in movie_details_df_modified:
    print(f'Viewing values in col: {col}')
    print(f'Top 5 values:\n{movie_details_df_modified[col].value_counts()}')

Viewing values in col: release_date
Top 5 values:
Dec 31, 2014    18
Dec 31, 2015    14
Dec 31, 2013    11
Dec 31, 2012     9
Oct 17, 2014     8
                ..
Jun 9, 2000      1
Dec 12, 1966     1
May 11, 1984     1
Nov 11, 2014     1
Jul 13, 1990     1
Name: release_date, Length: 1152, dtype: int64
Viewing values in col: movie
Top 5 values:
Home                      3
King Kong                 3
Halloween                 3
Hamlet                    2
The Island                2
                         ..
The Cabin in the Woods    1
Hacksaw Ridge             1
Hostage                   1
Black or White            1
50/50                     1
Name: movie, Length: 2299, dtype: int64
Viewing values in col: production_budget
Top 5 values:
20000000     98
10000000     91
30000000     74
5000000      68
25000000     67
             ..
217000000     1
9300000       1
170000        1
9700000       1
64000000      1
Name: production_budget, Length: 339, dtype: int64
Viewing values in col: domestic_gross
Top 5 values:
0            315
10000000       3
30000000       2
6000000        2
2000000        2
            ...
14334645       1
13843771       1
4463292        1
113746621      1
51773          1
Name: domestic_gross, Length: 2044, dtype: int64
Viewing values in col: worldwide_gross
Top 5 values:
0            222
2000000        2
30199105       1
448191819      1
7843145        1
            ...
136123083      1
73591500       1
308700000      1
7719630        1
87956618       1
Name: worldwide_gross, Length: 2141, dtype: int64
Viewing values in col: total_gross
Top 5 values:
0            222
8200000        2
4000000        2
1200000        2
15330167       1
            ...
227896002      1
274662083      1
7296           1
188256965      1
729124871      1
Name: total_gross, Length: 2139, dtype: int64
Viewing values in col: net_profit
Top 5 values:
-500000       15
-1000000      15
-2000000      15
-3000000      10
-250000       10
              ..
 34536348      1
 281284        1
 225630918     1
 98329289      1
 4568079       1
Name: net_profit, Length: 2225, dtype: int64
Viewing values in col: profit_percentage
Top 5 values:
-100.00    223
-98.96       3
-99.48       3
-92.95       2
-99.98       2
          ...
 77.69       1
-78.05       1
 225.83      1
 490.89      1
 428.00      1
Name: profit_percentage, Length: 2101, dtype: int64
Viewing values in col: primary_title
Top 5 values:
Home                      3
King Kong                 3
Halloween                 3
Hamlet                    2
The Island                2
                         ..
The Cabin in the Woods    1
Hacksaw Ridge             1
Hostage                   1
Black or White            1
50/50                     1
Name: primary_title, Length: 2299, dtype: int64
Viewing values in col: Horror
Top 5 values:
1.0    289
Name: Horror, dtype: int64
Viewing values in col: Action
Top 5 values:
1.0    562
Name: Action, dtype: int64
Viewing values in col: Adventure
Top 5 values:
1.0    427
Name: Adventure, dtype: int64
Viewing values in col: Fantasy
Top 5 values:
1.0    155
Name: Fantasy, dtype: int64
Viewing values in col: Sci-Fi
Top 5 values:
1.0    177
Name: Sci-Fi, dtype: int64
Viewing values in col: Thriller
Top 5 values:
1.0    394
Name: Thriller, dtype: int64
Viewing values in col: Western
Top 5 values:
1.0    16
Name: Western, dtype: int64
Viewing values in col: Animation
Top 5 values:
1.0    123
Name: Animation, dtype: int64
Viewing values in col: Comedy
Top 5 values:
1.0    670
Name: Comedy, dtype: int64
Viewing values in col: Family
Top 5 values:
1.0    135
Name: Family, dtype: int64
Viewing values in col: Crime
Top 5 values:
1.0    312
Name: Crime, dtype: int64
Viewing values in col: Drama
Top 5 values:
1.0    1155
Name: Drama, dtype: int64
Viewing values in col: Romance
Top 5 values:
1.0    268
Name: Romance, dtype: int64
Viewing values in col: Mystery
Top 5 values:
1.0    176
Name: Mystery, dtype: int64
Viewing values in col: History
Top 5 values:
1.0    63
Name: History, dtype: int64
Viewing values in col: Sport
Top 5 values:
1.0    50
Name: Sport, dtype: int64
Viewing values in col: Biography
Top 5 values:
1.0    179
Name: Biography, dtype: int64
Viewing values in col: Documentary
Top 5 values:
1.0    189
Name: Documentary, dtype: int64
Viewing values in col: War
Top 5 values:
1.0    32
Name: War, dtype: int64
Viewing values in col: Musical
Top 5 values:
1.0    18
Name: Musical, dtype: int64
Viewing values in col: Music
Top 5 values:
1.0    66
Name: Music, dtype: int64
Viewing values in col: News
Top 5 values:
1.0    1
Name: News, dtype: int64

In [64]:
# Evaluating the value counts for the columns above reveals rows in which there 
# is no information for budget and total gross

# Not removing movies with only no domestic gross or only no foreign gross 
# due to potential of foreign film release or movies without foreign release

movie_details_df_modified2 = movie_details_df_modified

In [65]:
# Determining which indices contain no information for production budget 
# or movie details for removal
indexBudget = movie_details_df_modified2[(movie_details_df_modified2
                                          ['production_budget'] == 0)].index
indexGross = movie_details_df_modified2[(movie_details_df_modified2
                                         ['total_gross'] == 0)].index
indexBudget

Int64Index([], dtype='int64')

In [66]:
movie_details_df_modified2.drop(indexBudget, inplace=True)
movie_details_df_modified2.drop(indexGross, inplace=True)

for col in movie_details_df_modified2:
    print(f'Viewing values in col: {col}')
    print(f'Top 5 values:\n{movie_details_df_modified2[col].value_counts()}')

Viewing values in col: release_date
Top 5 values:
Oct 10, 2014    8
Oct 17, 2014    8
Oct 8, 2010     8
Nov 20, 2015    7
Apr 27, 2012    7
               ..
Nov 9, 2011     1
Sep 15, 1989    1
Mar 16, 2001    1
Jan 28, 2005    1
Jul 13, 1990    1
Name: release_date, Length: 1074, dtype: int64
Viewing values in col: movie
Top 5 values:
King Kong                3
Halloween                3
Side Effects             2
Footloose                2
Unknown                  2
                        ..
Charlie's Angels         1
The Adjustment Bureau    1
Trolls                   1
22 Jump Street           1
50/50                    1
Name: movie, Length: 2084, dtype: int64
Viewing values in col: production_budget
Top 5 values:
20000000     96
10000000     87
30000000     74
25000000     65
15000000     64
             ..
104000000     1
109000000     1
30000         1
700000        1
64000000      1
Name: production_budget, Length: 319, dtype: int64
Viewing values in col: domestic_gross
Top 5 values:
0            93
10000000      3
30000000      2
6000000       2
2000000       2
             ..
14334645      1
13843771      1
4463292       1
113746621     1
51773         1
Name: domestic_gross, Length: 2044, dtype: int64
Viewing values in col: worldwide_gross
Top 5 values:
2000000      2
47267829     1
305270083    1
97523020     1
448191819    1
            ..
73591500     1
308700000    1
7719630      1
26184400     1
76347393     1
Name: worldwide_gross, Length: 2140, dtype: int64
Viewing values in col: total_gross
Top 5 values:
1200000      2
4000000      2
8200000      2
351411567    1
183289188    1
            ..
227896002    1
274662083    1
7296         1
188256965    1
49057792     1
Name: total_gross, Length: 2138, dtype: int64
Viewing values in col: net_profit
Top 5 values:
-1396736      1
 124673371    1
-5731654      1
-27819335     1
 126360905    1
             ..
 281284       1
 225630918    1
 98329289     1
 340503242    1
 4568079      1
Name: net_profit, Length: 2141, dtype: int64
Viewing values in col: profit_percentage
Top 5 values:
-99.48     3
-98.96     3
-85.60     2
 184.40    2
-77.93     2
          ..
 77.69     1
-78.05     1
 225.83    1
 490.89    1
 428.00    1
Name: profit_percentage, Length: 2101, dtype: int64
Viewing values in col: primary_title
Top 5 values:
King Kong                3
Halloween                3
Side Effects             2
Footloose                2
Unknown                  2
                        ..
Charlie's Angels         1
The Adjustment Bureau    1
Trolls                   1
22 Jump Street           1
50/50                    1
Name: primary_title, Length: 2084, dtype: int64
Viewing values in col: Horror
Top 5 values:
1.0    239
Name: Horror, dtype: int64
Viewing values in col: Action
Top 5 values:
1.0    520
Name: Action, dtype: int64
Viewing values in col: Adventure
Top 5 values:
1.0    406
Name: Adventure, dtype: int64
Viewing values in col: Fantasy
Top 5 values:
1.0    148
Name: Fantasy, dtype: int64
Viewing values in col: Sci-Fi
Top 5 values:
1.0    159
Name: Sci-Fi, dtype: int64
Viewing values in col: Thriller
Top 5 values:
1.0    336
Name: Thriller, dtype: int64
Viewing values in col: Western
Top 5 values:
1.0    13
Name: Western, dtype: int64
Viewing values in col: Animation
Top 5 values:
1.0    118
Name: Animation, dtype: int64
Viewing values in col: Comedy
Top 5 values:
1.0    616
Name: Comedy, dtype: int64
Viewing values in col: Family
Top 5 values:
1.0    123
Name: Family, dtype: int64
Viewing values in col: Crime
Top 5 values:
1.0    283
Name: Crime, dtype: int64
Viewing values in col: Drama
Top 5 values:
1.0    1062
Name: Drama, dtype: int64
Viewing values in col: Romance
Top 5 values:
1.0    254
Name: Romance, dtype: int64
Viewing values in col: Mystery
Top 5 values:
1.0    160
Name: Mystery, dtype: int64
Viewing values in col: History
Top 5 values:
1.0    63
Name: History, dtype: int64
Viewing values in col: Sport
Top 5 values:
1.0    47
Name: Sport, dtype: int64
Viewing values in col: Biography
Top 5 values:
1.0    173
Name: Biography, dtype: int64
Viewing values in col: Documentary
Top 5 values:
1.0    167
Name: Documentary, dtype: int64
Viewing values in col: War
Top 5 values:
1.0    32
Name: War, dtype: int64
Viewing values in col: Musical
Top 5 values:
1.0    16
Name: Musical, dtype: int64
Viewing values in col: Music
Top 5 values:
1.0    63
Name: Music, dtype: int64
Viewing values in col: News
Top 5 values:
1.0    1
Name: News, dtype: int64

In [67]:
movie_details_df_modified2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2141 entries, 0 to 3812
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       2141 non-null   object
 1   movie              2141 non-null   object
 2   production_budget  2141 non-null   int64
 3   domestic_gross     2141 non-null   int64
 4   worldwide_gross    2141 non-null   int64
 5   total_gross        2141 non-null   int64
 6   net_profit         2141 non-null   int64
 7   profit_percentage  2141 non-null   float64
 8   primary_title      2141 non-null   object
 9   Horror             239 non-null    float64
 10  Action             520 non-null    float64
 11  Adventure          406 non-null    float64
 12  Fantasy            148 non-null    float64
 13  Sci-Fi             159 non-null    float64
 14  Thriller           336 non-null    float64
 15  Western            13 non-null     float64
 16  Animation          118 non-null    float64
 17  Comedy             616 non-null    float64
 18  Family             123 non-null    float64
 19  Crime              283 non-null    float64
 20  Drama              1062 non-null   float64
 21  Romance            254 non-null    float64
 22  Mystery            160 non-null    float64
 23  History            63 non-null     float64
 24  Sport              47 non-null     float64
 25  Biography          173 non-null    float64
 26  Documentary        167 non-null    float64
 27  War                32 non-null     float64
 28  Musical            16 non-null     float64
 29  Music              63 non-null     float64
 30  News               1 non-null      float64
dtypes: float64(23), int64(5), object(3)
memory usage: 535.2+ KB

In [68]:
cols = list(movie_details_df_modified2.columns)
cols

['release_date',
 'movie',
 'production_budget',
 'domestic_gross',
 'worldwide_gross',
 'total_gross',
 'net_profit',
 'profit_percentage',
 'primary_title',
 'Horror',
 'Action',
 'Adventure',
 'Fantasy',
 'Sci-Fi',
 'Thriller',
 'Western',
 'Animation',
 'Comedy',
 'Family',
 'Crime',
 'Drama',
 'Romance',
 'Mystery',
 'History',
 'Sport',
 'Biography',
 'Documentary',
 'War',
 'Musical',
 'Music',
 'News']

In [69]:
genre_cols = cols[10:]
#getting a dict with genre counts

genre_count = {}
for col in genre_cols:
    count = np.sum(movie_details_df_modified2[col] == 1).sum() 
    genre_count[col] = count
genre_count

{'Action': 520,
 'Adventure': 406,
 'Fantasy': 148,
 'Sci-Fi': 159,
 'Thriller': 336,
 'Western': 13,
 'Animation': 118,
 'Comedy': 616,
 'Family': 123,
 'Crime': 283,
 'Drama': 1062,
 'Romance': 254,
 'Mystery': 160,
 'History': 63,
 'Sport': 47,
 'Biography': 173,
 'Documentary': 167,
 'War': 32,
 'Musical': 16,
 'Music': 63,
 'News': 1}

In [71]:
a = movie_details_df.loc[movie_details_df['primary_title'].
                          str.contains('Halloween')]
a

,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,net_profit,profit_percentage,primary_title,genres
1167,"Oct 12, 2018",Goosebumps 2: Haunted Halloween,35000000,46697321,93291478,139988799,104988799,299.97,Goosebumps 2: Haunted Halloween,"Adventure,Comedy,Family"
2045,"Aug 31, 2007",Halloween,15000000,58269151,77514401,135783552,120783552,805.22,Halloween,"Horror,Thriller"
2046,"Oct 19, 2018",Halloween,10000000,159342015,254900667,414242682,404242682,4042.43,Halloween,"Horror,Thriller"
2047,"Oct 17, 1978",Halloween,325000,47000000,70000000,117000000,116675000,35900.00,Halloween,"Horror,Thriller"
3185,"Oct 30, 1981",Halloween II,2500000,25533818,25533818,51067636,48567636,1942.71,Halloween II,Horror

In [73]:
import calendar
a = list(calendar.month_abbr).index('Feb')
a

2